@import "~antd/dist/antd.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.right {
  float: right;
}

.clear {
  clear: both;
}
.search-bar {
  overflow: hidden;
  margin-bottom: 20px;
}

.search-bar {
}

pre.code {
  padding: 1rem;
  max-height: 35rem;
  line-height: 1.5;
  background-color: #e9ecef;
  overflow: auto;
  margin-left: -40px;
}

.input-width {
  width: 160px;
}

.page-title {
  font-size: 30px;
  color: #222;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1;
  float: left;
}

.website-group {
}
.website-item {
  margin-bottom: 24px;
  background: #ffffff;
  box-shadow: 0px 0px 16px 0px rgba(120, 120, 120, 0.05);
  border-radius: 8px;
  padding: 24px;
}
.website-header {
  display: flex;
  margin-bottom: 20px;
}

.website-header-title {
}
.websitegroup-operate {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.m-overflow {
  overflow: hidden;
}
.m-strong {
  font-size: 30px;
  color: #222;
  font-weight: bold;
  line-height: 30px;
}
.m-text {
  font-size: 14px;
  color: #777;
}
.m-title {
  border-left: 4px solid #3b65ef;
  height: 16px;
  color: #222;
  line-height: 18px !important;
  padding-left: 10px;
  font-weight: bold;
  margin-right: 20px;
  font-size: 16px;
}

.m-title span {
  font-size: 12px;
  color: #999;
  margin-left: 12px;
}

#root .ant-layout {
  background: #f2f2f2;
}
.monitor-top {
  display: flex;
  height: 558px;
}

.monitor-top .app-state {
  width: 230px;
  border-radius: 8px;
  flex-shrink: 0;
  box-shadow: 0px 5px 16px 0px rgba(153, 157, 167, 0.07);
  padding: 24px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.6),
    rgba(233, 238, 254, 0.6)
  );
  margin-right: 24px;
}

.monitor-top .app-state dl {
  text-align: center;
}
.monitor-top .app-state dt {
  font-size: 30px;
  font-weight: bold;
  margin-top: 36px;
}
.monitor-top .app-state dd {
  font-size: 14px;
  color: #777;
}

.monitor-top .app-state .process {
  margin: 60px auto 0;
  display: block;
  text-align: center;
}

.monitor-top .app-state .process .ant-progress-text {
  color: #222;
}

.monitor-top-mid {
  display: flex;
  width: 550px;
  flex-wrap: wrap;
}

.monitor-top .intercept {
  width: 260px;
  height: 184px;

  background: linear-gradient(
    -90deg,
    rgba(230, 245, 247, 0.6),
    rgba(255, 255, 255, 0.6)
  );
}

.monitor-top .access-count {
  width: 264px;
  height: 184px;
  margin-left: 24px;

  background: linear-gradient(
    -90deg,
    rgba(255, 249, 238, 0.6),
    rgba(255, 255, 255, 0.6)
  );
}

.translate-flow {
  width: 800px;
  height: 350px;
  margin-top: 24px;

  background: linear-gradient(
    -90deg,
    rgba(241, 255, 241, 0.5),
    rgba(255, 255, 255, 0.5)
  );
}

.monitor-top .access {
  flex: 1;
  margin-left: 24px;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(240, 244, 254, 0.76),
    rgba(255, 255, 255, 0.76)
  );
}

.device-info {
  margin-top: 24px;
}

.device-list {
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
}

.device-list .device-item {
  width: 514px;
  height: 180px;
  background: #f5f5f5;
  border-radius: 6px;
}

.device-item-top {
  display: flex;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.device-item-top img {
  margin: 10px;
}

.device-item-top strong {
  display: block;
  font-size: 30px;
  color: #222;
  margin-left: 6px;
  margin-top: 25px;
  line-height: 1.3;
}

.device-item-top span {
  display: block;
  font-size: 14px;
  color: #777;
  margin-left: 6px;
}

.device-process {
  float: right;
  width: 106px;
  height: 106px;
  margin-right: 40px;
  margin-left: auto;
}

.device-tips {
  font-size: 14px;
  color: #777;
  padding: 10px 40px;
}

.m-card {
  border-radius: 8px;
  box-shadow: 0px 0px 16px 0px rgba(120, 120, 120, 0.05);
  background-color: #fff;
  padding: 24px;
}

.combine {
  display: flex;
  clear: both;
}
.combine .forbid {
  flex: 1;
}

.combine .allow {
  flex: 1;

  margin-left: 20px;
}

.login {
  background-image: url("./assets/bg-login.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-position: center;
  padding-top: 250px;
}

.login-content {
  width: 580px;
  height: 480px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  margin: 0 auto;
  padding: 50px 60px 60px;
}

.login-content .logo {
  display: block;
  margin: 0 auto 50px;
}

.login-content .ant-input-affix-wrapper,
.login-content .ant-btn {
  padding: 12px 11px;
  height: 50px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
}
