<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./img/favicon.png">
    <title>连星CRM管理系统</title>
  </head>
  <body>
    <noscript>
      <strong>连星CRM管理系统-无法访问</strong>
    </noscript>
    <div id="app"></div>
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- <link href="./lib/normalize.min.css" rel="stylesheet"> -->
    <!-- built files will be auto injected -->
  </body>
</html>
