{
  "name": "web_plugin_talos_common_ci",
  "version": "0.20.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --fix --ext .ts ",
    "test": "mocha -r ts-node/register  test/*/*.ts",
    "build": "rm -rf ./build && webpack",
    "postbuild": "cp -r ./src/shell ./build/shell"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/klfe/web_plugin_talos_common_ci.git"
  },
  "keywords": [
    "JavaScript",
    "Shell"
  ],
  "author": "klfe",
  "license": "ISC",
  "devDependencies": {
    "@kl/eslint-config-recommended": "0.0.11",
    "@types/mocha": "^8.2.0",
    "@types/node": "^11.10.4",
    "@types/parse5": "^6.0.0",
    "@types/shelljs": "^0.8.8",
    "@types/should": "^13.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "glob": "^7.1.6",
    "mocha": "^3.5.3",
    "prettier": "^2.2.1",
    "should": "^13.2.3",
    "ts-loader": "^8.0.14",
    "ts-node": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@nibfe/talos-public-api": "^1.1.45",
    "allsettled-polyfill": "^1.0.4",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "mos-mss": "^1.1.10",
    "parse5": "^6.0.1",
    "rd": "^2.0.1",
    "shelljs": "^0.8.4",
    "uuid": "^8.3.2"
  }
}
