{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES3",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop":true,
    "outDir": "build/script",
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "src/*/*.d.ts",
    "src/*/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ],
}