body,
html,
#host-app-root-el {
  height : 100%;
  margin : 0;
  padding: 0;
}

.host-app__error-page {
  position: fixed;
  left:0;
  bottom:0;
  right:0;
  top:0;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  font-size      : 18px;
  background-color: white;
  z-index: 999999;
  &-text-title {
    font-size  : 32px;
    color      : #303133;
    margin     : 20px 0 12px;
    font-weight: 500;
  }

  &-text-desc {
    color : #606266;
    margin: 0 0 24px;
  }
}

.host-app-update-checker-notice {
  position        : fixed;
  left            : 50%;
  top             : 20px;
  transform       : translateX(-50%);
  padding         : 10px 15px;
  box-sizing      : border-box;
  display         : flex;
  align-items     : center;
  border          : 1px solid #faecd8;
  background-color: #fdf6ec;
  min-width       : 380px;
  cursor          : pointer;
  z-index         : 9999999;
  border-radius   : 4px;

  &__icon {
    margin-right: 10px;
  }

  &__content {
    font-family: "Avenir,Helvetica,Arial,sans-serif";
    font-size  : 14px;
    color      : #e6a23c;
  }
}
