Date : 2021-02-05 21:09:39
Directory : d:\work\clxone-cloud-translate
Total : 35 files,  13947 codes, 101 comments, 1926 blanks, all 15974 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Log        |          1 |     11,006 |          0 |      1,613 |     12,619 |
| JavaScript |         26 |      2,502 |         78 |        229 |      2,809 |
| CSS        |          3 |        302 |          0 |         48 |        350 |
| JSON       |          2 |         78 |          0 |          2 |         80 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         35 |     13,947 |        101 |      1,926 |     15,974 |
| public                                                                   |          2 |         45 |         23 |          2 |         70 |
| src                                                                      |         29 |      2,794 |         78 |        276 |      3,148 |
| src\assets                                                               |          1 |          6 |          0 |          3 |          9 |
| src\config                                                               |          1 |          9 |          1 |          3 |         13 |
| src\hooks                                                                |          1 |          0 |          3 |          2 |          5 |
| src\pages                                                                |         15 |      2,213 |         55 |        175 |      2,443 |
| src\pages\AccessLog                                                      |          1 |        165 |          4 |         12 |        181 |
| src\pages\AllowList                                                      |          1 |        172 |         25 |         15 |        212 |
| src\pages\Dashboard                                                      |          4 |        582 |         10 |         35 |        627 |
| src\pages\ForbidList                                                     |          1 |        182 |          0 |         15 |        197 |
| src\pages\Ipv6ApplicationUpgrade                                         |          1 |        263 |         14 |         28 |        305 |
| src\pages\Layout                                                         |          2 |        218 |          1 |         19 |        238 |
| src\pages\Log                                                            |          1 |        162 |          0 |         12 |        174 |
| src\pages\Login                                                          |          1 |         83 |          1 |         10 |         94 |
| src\pages\WafLog                                                         |          1 |        135 |          0 |         11 |        146 |
| src\pages\Website                                                        |          1 |        240 |          0 |         15 |        255 |
| src\routes                                                               |          1 |         72 |         11 |          5 |         88 |
| src\utils                                                                |          2 |        130 |          1 |         28 |        159 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\work\clxone-cloud-translate\README.md                                 | Markdown   |         38 |          0 |         33 |         71 |
| d:\work\clxone-cloud-translate\package.json                              | JSON       |         53 |          0 |          1 |         54 |
| d:\work\clxone-cloud-translate\public\index.html                         | HTML       |         20 |         23 |          1 |         44 |
| d:\work\clxone-cloud-translate\public\manifest.json                      | JSON       |         25 |          0 |          1 |         26 |
| d:\work\clxone-cloud-translate\src\App.css                               | CSS        |         33 |          0 |          6 |         39 |
| d:\work\clxone-cloud-translate\src\App.js                                | JavaScript |         23 |          0 |          3 |         26 |
| d:\work\clxone-cloud-translate\src\App.test.js                           | JavaScript |          7 |          0 |          2 |          9 |
| d:\work\clxone-cloud-translate\src\assets\index.js                       | JavaScript |          6 |          0 |          3 |          9 |
| d:\work\clxone-cloud-translate\src\config\index.js                       | JavaScript |          9 |          1 |          3 |         13 |
| d:\work\clxone-cloud-translate\src\hooks\useSearch.js                    | JavaScript |          0 |          3 |          2 |          5 |
| d:\work\clxone-cloud-translate\src\index.css                             | CSS        |        266 |          0 |         42 |        308 |
| d:\work\clxone-cloud-translate\src\index.js                              | JavaScript |         21 |          3 |          4 |         28 |
| d:\work\clxone-cloud-translate\src\logo.svg                              | XML        |          1 |          0 |          0 |          1 |
| d:\work\clxone-cloud-translate\src\pages\AccessLog\index.js              | JavaScript |        165 |          4 |         12 |        181 |
| d:\work\clxone-cloud-translate\src\pages\AllowList\index.js              | JavaScript |        172 |         25 |         15 |        212 |
| d:\work\clxone-cloud-translate\src\pages\Dashboard\AppState.js           | JavaScript |         60 |          1 |          4 |         65 |
| d:\work\clxone-cloud-translate\src\pages\Dashboard\FlowBar.js            | JavaScript |        103 |          9 |          8 |        120 |
| d:\work\clxone-cloud-translate\src\pages\Dashboard\TopLine.js            | JavaScript |        194 |          0 |          3 |        197 |
| d:\work\clxone-cloud-translate\src\pages\Dashboard\index.js              | JavaScript |        225 |          0 |         20 |        245 |
| d:\work\clxone-cloud-translate\src\pages\ForbidList\index.js             | JavaScript |        182 |          0 |         15 |        197 |
| d:\work\clxone-cloud-translate\src\pages\Ipv6ApplicationUpgrade\index.js | JavaScript |        263 |         14 |         28 |        305 |
| d:\work\clxone-cloud-translate\src\pages\Layout\index.js                 | JavaScript |        215 |          1 |         19 |        235 |
| d:\work\clxone-cloud-translate\src\pages\Layout\style.css                | CSS        |          3 |          0 |          0 |          3 |
| d:\work\clxone-cloud-translate\src\pages\Log\index.js                    | JavaScript |        162 |          0 |         12 |        174 |
| d:\work\clxone-cloud-translate\src\pages\Login\index.js                  | JavaScript |         83 |          1 |         10 |         94 |
| d:\work\clxone-cloud-translate\src\pages\WafLog\index.js                 | JavaScript |        135 |          0 |         11 |        146 |
| d:\work\clxone-cloud-translate\src\pages\Website\index.js                | JavaScript |        240 |          0 |         15 |        255 |
| d:\work\clxone-cloud-translate\src\pages\index.js                        | JavaScript |         11 |          0 |          3 |         14 |
| d:\work\clxone-cloud-translate\src\reportWebVitals.js                    | JavaScript |         12 |          0 |          2 |         14 |
| d:\work\clxone-cloud-translate\src\routes\index.js                       | JavaScript |         72 |         11 |          5 |         88 |
| d:\work\clxone-cloud-translate\src\setupTests.js                         | JavaScript |          1 |          4 |          1 |          6 |
| d:\work\clxone-cloud-translate\src\utils\helper.js                       | JavaScript |         32 |          0 |          6 |         38 |
| d:\work\clxone-cloud-translate\src\utils\request.js                      | JavaScript |         98 |          1 |         22 |        121 |
| d:\work\clxone-cloud-translate\tailwind.config.js                        | JavaScript |         11 |          0 |          1 |         12 |
| d:\work\clxone-cloud-translate\yarn-error.log                            | Log        |     11,006 |          0 |      1,613 |     12,619 |
| Total                                                                    |            |     13,947 |        101 |      1,926 |     15,974 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+