{
  "name": "clxone-cloud-translate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.11.2",
    "bizcharts": "^4.1.6",
    "dayjs": "^1.10.4",
    "jsencrypt": "^3.0.0-rc.1",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-query": "^3.6.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://175.47.237.81:8085",
  "homepage": "./",
  "devDependencies": {
    "tailwindcss": "^2.0.2"
  }
}
