{
  "name": "@kl/systemless-host-app",
  "version": "1.12.0",
  "description": "快驴无系统框架通用基座应用",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/klfe/infrastructure_node_systemless_host_app.git"
  },
  "bin": {
    "host-app": "./bin/systemless-host-app"
  },
  "author": "yangjiyuan",
  "license": "ISC",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "serve": "DEBUG=true vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:bin": "BUILD_TARGET=bin vue-cli-service build",
    "test": "jest"
  },
  "dependencies": {
    "@dp/logan-web": "^2.1.4",
    "@kl/qiankun": "^2.4.2",
    "core-js": "^3.12.1",
    "events": "^3.3.0",
    "js-md5": "^0.7.3",
    "koa": "^2.13.1",
    "koa-proxies": "^0.12.1",
    "koa-send": "^5.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@kl/eslint-config-recommended": "0.0.15",
    "@types/events": "^3.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "0.5.5",
    "jest": "^26.6.3",
    "lint-staged": "^9.5.0",
    "sass": "^1.32.13",
    "sass-loader": "10",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
