.user-profile-popover {
  position: absolute;
  top: 37px;
  right: 0px;
  display: none;
  box-sizing: border-box;
  padding: 4px;
  min-width: 104px;
  border-radius: 4px;
  background: #ffffff;
  background-color: #fff;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.02),
    0 2px 6px 6px rgba(0, 0, 0, 0.02), 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  word-break: break-all;
}

.user-profile-popover-real {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-profile-popover-real > li {
  padding: 12px 20px 14px;
}

.user-profile-popover-real > li:hover {
  border-radius: 4px;
  background: var(--themeHoverBackgroundColor);
  color: var(--themeBackgroundColor);
}

.user-profile-logan-report {
  display: none;
  cursor: pointer !important;
}
.user-profile-logout {
  cursor: pointer !important;
}

.user-profile-popover-extra {
  padding: 16px 24px;
}

.user-profile-popover-extra_title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  text-align: left;
}

.user-profile-popover-extra_content {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0;
  text-align: left;
  line-height: 22px;
  font-weight: 400;
  white-space: nowrap;
  margin-bottom: 16px;
}

.user-profile-popover-extra_operate {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  letter-spacing: 0;
  text-align: right;
  line-height: 22px;
  font-weight: 400;
}

.confirm-btn {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 4px;
  padding: 5px 12px;
  cursor: pointer;
}
