{
  "name": "web_module_systemless_admin_layout",
  "version": "3.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "systemless-cli-service serve",
    "local-build": "PUBLIC_URL=//msstest.sankuai.com/v1/mss_lDMXoie-+=QU6csc8fC2-+=NIA==/systemless/layouts/admin-layout/ systemless-cli-service build",
    "build": "systemless-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/klfe/web_module_systemless_admin_layout.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kl/web-runtime": "^2.1.4",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@kl/systemless-cli-service": "^1.1.4-beta.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
