<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" id="favicon" href="../src/assets/favicon.ico">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" max-age="0" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
  <title>首页</title>
  <script>
    "use strict";!function(){var e=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"_Owl_",a=window;a[e]||(a[e]={isRunning:!1,isReady:!1,preTasks:[],dataSet:[],pageData:[],disableMutaObserver:!1,observer:null,use:function(e,t){this.isReady&&a.Owl&&a.Owl[e](t),this.preTasks.push({api:e,data:[t]})},add:function(e){this.dataSet.push(e)},run:function(){var t=this;if(!this.isRunning){this.isRunning=!0;var e=a.onerror;a.onerror=function(){this.isReady||this.add({type:"jsError",data:arguments}),e&&e.apply(a,arguments)}.bind(this),(a.addEventListener||a.attachEvent)("error",function(e){t.isReady||t.add({type:"resError",data:[e]})},!0);var i=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver,r=window.performance||window.WebKitPerformance;if(i&&r){var n=-1,s=window.navigator.userAgent;if(-1<s.indexOf("compatible")&&-1<s.indexOf("MSIE")?(new RegExp("MSIE (\\d+\\.\\d+);").test(s),n=parseFloat(RegExp.$1)):-1<s.indexOf("Trident")&&-1<s.indexOf("rv:11.0")&&(n=11),-1!==n&&n<=11)return void(this.disableMutaObserver=!0);try{this.observer=new i(function(e){t.pageData.push({mutations:e,startTime:r.now()})}),this.observer.observe(document,{childList:!0,subtree:!0})}catch(e){console.log("mutationObserver err")}}else this.disableMutaObserver=!0}}},a[e].run())}();
  </script>
  
  <script>
    !(function (win, doc, ns) {
      var cacheFunName = '_MeiTuanALogObject';
      win[cacheFunName] = ns;
      if (!win[ns]) {
        var _LX = function () {
          _LX.q.push(arguments);
          return _LX;
        };
        _LX.q = _LX.q || [];
        _LX.l = +new Date();
        win[ns] = _LX;
      }
    })(window, document, 'LXAnalytics');
  </script>
  <noscript>
    <strong>We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <style>
      .page-loading-wrap {
        padding: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #666;
      }
      .page-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
      }
      .page-spinner div {
        transform-origin: 20px 20px;
        animation: page-spinner 1.2s linear infinite;
      }
      .page-spinner div:after {
        content: ' ';
        display: block;
        position: absolute;
        top: 2px;
        left: 18px;
        width: 3px;
        height: 10px;
        border-radius: 20%;
        background: #606266;
      }
      .page-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .page-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .page-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .page-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .page-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .page-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .page-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .page-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .page-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .page-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .page-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .page-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes page-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
  </style>
</head>
<body>
  <div id="host-app-root-el" class="host-app__bg">
    
    <div class="page-loading-wrap" id="page-loading">
      <div class="page-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="https://s0.meituan.net/mxx/yoda/yoda.seed.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="//awp-assets.meituan.net/sjst/fe.hotdog-sdk/recorder-2.1.13.js"></script>
</body>
</html>