.user-profile {
  position: relative;
  display: flex;
  box-sizing: border-box;
  height: 100%;
  line-height: 20px;
  color: var(--themeHeaderFontColor);
  font-size: 12px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

/* 纵向分割线 */
.user-profile-divider {
  margin: 0 26px 0 15px;
  width: 1px;
  height: 12px;
  background-color: #eee;
  opacity: 0.1;
}

/* 用户信息 */
.user-profile-wrap {
  position: relative;
  display: flex;
  white-space: nowrap;
  align-items: center;
  font-family: PingFangSC-Regular !important;
}

.user-profile-text {
  
}

.user-profile-arrow {
  margin-left: 4px;
  width: 12px;
  height: 12px;
  background-image: url('../../assets/arrow-down.svg');
  background-size: contain;
}

/* 模拟登录用户信息 */
.user-profile-extra-tag {
  position: absolute;
  top: -15px;
  left: 16px;
  display: block;
  padding: 1px 4px;
  border-radius: 2px;
  background: #d9e6ff;

  color: #146bfe;
  text-align: left;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.user-profile-mobile_operate {
  border: 0.5px solid #e0e0e0;
  border-radius: 6px;
  font-size: 12px;
  color: var(--themeHeaderFontColor);
  text-align: center;
  line-height: 15px;
  font-weight: 500;
  padding: 7px 12px;
  cursor: pointer;
}

.user-center_mobile {
    display: none;
}
.user-center_mobile-operate {
    display: none;
}

.user-center_mobile-icon {
    width: 24px;
    height: 24px;
    margin-top: 3px;
    cursor: pointer;
}

.user-center_mobile-panel {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 48px;
    z-index: 101;
}
.user-center_mobile-img {}

@media screen and (max-width: 767px) {
  .user-profile-wrap {
    display: none;
  }

  .user-profile-divider,
  .user-profile-extra-tag,
  .user-profile {
      display: none;
  }

  .user-profile-mobile {
    display: flex;
  }
  .user-center_mobile {
    display: flex;
  }
}
