<!DOCTYPE html>
<html lang="en">
  <head>
    <title>加载失败</title>
  </head>
  <body>
    <style>
      .load-fail-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .load-fail-container .load-fail-container-text {
        font-size: 18px;
        margin: 20px 0 12px;
        color: #606266;
      }
    </style>
    <div class="load-fail-container">
      <img
        width="500"
        src="http://p1.meituan.net/scarlett/38b9cc01c82bf2339be801b6777dd75d126924.png"
        alt="加载失败"
      />
      <div class="load-fail-container-text">
        页面加载失败，请稍后重试或<a href="javascript:window.location.reload();"
          >点击刷新</a
        >
      </div>
    </div>
    <script type="text/javascript">
      window.loadFailApp = {
        mount: function() {
          return Promise.resolve();
        },
        unmount: function() {
          return Promise.resolve();
        },
        bootstrap: function() {
          return Promise.resolve();
        },
      };
    </script>
  </body>
</html>
