@import "variable.scss";


html, body {
  height: 100%;
}

* {
  font-size: 14px;
  box-sizing: border-box;
  user-select: none;
}

.flex {
  display: flex;
}

.flex-auto {
  flex: 1;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.mt-xs {
  margin-top: 16px;
}

.mr-sm {
  margin-right: 12px;
}

.ml-sm {
  margin-left: 12px;
}

.pl-sm {
  padding-left: 12px;
}

.p-sm {
  padding: 12px;
}

.mt-md {
  margin-top: 8px;
}

.bg-edit {
  left: 0;
  top: 60px;
  right: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row-reverse;
  z-index: 10;

  .el-card__body {
    height: calc(100% - 50px);
    overflow: auto;
  }
}

.table-head {
  background: #fafafa!important;
}

.page-title {
  font-size: 24px;
  text-align: left;
  margin-top: 10px;
}

.w-full {
  width: 100%!important;
}

.align-left {
  text-align: left;
}

.form-row {
  display: inline-block;
  width: 100%;
}

.display-inline {
  display: inline-block;
}

* {
  user-select: auto;
}

.scroll-auto {
  overflow: auto;
  height: 100%;
}