.login-notify {
  display         : flex;
  align-items     : flex-start;
  width           : 340px;
  padding         : 16px 24px;
  border-radius   : 4px;
  box-sizing      : border-box;
  position        : fixed;
  background-color: #fff;
  box-shadow      : 0 -2px 4px 0 rgba(0, 0, 0, .02), 0 2px 6px 6px rgba(0, 0, 0, .02), 0 2px 6px 0 rgba(0, 0, 0, .04);
  border          : 0 solid rgba(0, 0, 0, 0);
  transition      : opacity .3s, left .3s, right .3s, top .4s, bottom .3s, -webkit-transform .3s;
  transition      : opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s;
  transition      : opacity .3s, transform .3s, left .3s, right .3s, top .4s, bottom .3s, -webkit-transform .3s;
  overflow        : hidden;
  right           : 16px;
  z-index         : 2001;
  top             : 60px;

  &-group {
    flex: 1 1 auto;
  }

  &-title {
    font-size  : 16px;
    font-weight: 600;
    line-height: 24px;
    color      : rgba(0, 0, 0, .84);
  }

  &-content {
    font-size: 14px;
    color    : rgba(0, 0, 0, .6);
    margin   : 8px 0 0;
  }

  &-close {
    position       : absolute;
    top            : 14px;
    right          : 18px;
    cursor         : pointer;
    color          : rgba(0, 0, 0, .6);
    font-size      : 16px;
    width          : 28px;
    height         : 28px;
    border-radius  : 50%;
    display        : inline-flex;
    align-items    : center;
    justify-content: center;

    &:hover {
      color           : rgba(0, 0, 0, .84);
      background-color: rgba(0, 0, 0, .06);
    }
  }
}